<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ReviewController extends Controller
{
    public function index()
    {
        $company = auth()->user()->company;

        if (!$company || !$company->business_id) {
            return response()->json([
                'message' => 'Компания не подключена'
            ], 400);
        }

        // Заглушка для тестового задания
        return response()->json([
            'rating' => 4.7,
            'total' => 1145,
            'reviews' => [
                [
                    'id' => 1,
                    'author' => 'Наталья',
                    'phone' =>  '+79005404040',
                    'rating' => 5,
                    'text' => 'Так, с чего начать... Разнообразная алкогольная продукция, множество закусок и обычных блюд. Кухня вкусная и 
                                Разнообразная, от супа и салатов до мясных продуктов. Персонал молодые девушки, общительная и доброжелательные, 
                                всегда подскажут, вовремя принесут и вызовут такси. Отдыхали на летней веранде, свежо и тепло, в общем самое то в 
                                жаркую погоду. Сами залы не сильно рассмотрел, но видел что они удобные и просторные.'
                ],
                [
                    'id' => 2,
                    'author' => 'Анна',
                    'rating' => 5,
                    'phone' =>  '+79005404040',
                    'text' => 'Так, с чего начать... Разнообразная алкогольная продукция, множество закусок и обычных блюд. Кухня вкусная и 
                                Разнообразная, от супа и салатов до мясных продуктов. Персонал молодые девушки, общительная и доброжелательные, 
                                всегда подскажут, вовремя принесут и вызовут такси. Отдыхали на летней веранде, свежо и тепло, в общем самое то в 
                                жаркую погоду. Сами залы не сильно рассмотрел, но видел что они удобные и просторные.'
                ],
                [
                    'id' => 3,
                    'author' => 'Катя',
                    'rating' => 5,
                    'phone' =>  '+79005404040',
                    'text' => 'Так, с чего начать... Разнообразная алкогольная продукция, множество закусок и обычных блюд. Кухня вкусная и 
                                Разнообразная, от супа и салатов до мясных продуктов. Персонал молодые девушки, общительная и доброжелательные, 
                                всегда подскажут, вовремя принесут и вызовут такси. Отдыхали на летней веранде, свежо и тепло, в общем самое то в 
                                жаркую погоду. Сами залы не сильно рассмотрел, но видел что они удобные и просторные.'
                ],
            ]
        ]);
    }
}
